PORT=3003
// Efetue o cadastro no seguinte ambiente para obter os dados de integração como: MerchantId e MerchantKey
// https://cadastrosandbox.cieloecommerce.cielo.com.br/
MerchantId=860e574e-6bf4-4d8b-b18c-ca1e0389b73b
MerchantKey=PJKEJUQHGCRQYHVYMRIYSCIPTKELIGFHOKFEUTUA
# amqp
AMQP_URL=amqp://admin:admin@localhost
## https://cloudamqp.com/
# AMQP_URL=amqps://jwahkwxe:fGMwxibVH6tBhu8Fb6bEGyZ6yozXlBkI@snake.rmq2.cloudamqp.com/jwahkwxe
